<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cricket Team | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="cricket-team" id="cricket-team">
          <h1>Current Line Up:</h1>
          <table>
            <tr>
              <th>Players Name</th>
              <th>Matches</th>
            </tr>
            <tr>
              <td>Sachin Tendulkar</td>
              <td>300</td>
            </tr>
            <tr>
              <td>Sahwag</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Virat</td>
              <td>150</td>
            </tr>
            <tr>
              <td>Raina</td>
              <td>200</td>
            </tr>
            <tr>
              <td>Harbhajan</td>
              <td>400</td>
            </tr>
            <tr>
              <td>B. Kumar</td>
              <td>90</td>
            </tr>
            <tr>
              <td>U. Yadav</td>
              <td>50</td>
            </tr>
          </table>
        </div>

        <div class="cricket-team" id="nameteam">
          <input type="button" id="namebutton" value="Sort By Name">
          <p id="name" class="name-hide"></p>
        </div>

        <div class="cricket-team" id="matchteam">
          <input type="button" id="matchbutton" value="Sort By Match">
          <p id="match" class="match-hide"></p>
        </div>


        <div id="menu" class="clsHeading" onclick="fShowmenu()">Main Menu</div>
        <!-- Keep all menus within masterdiv-->
        <div id="masterdiv" class="clsMainHide">
        <div class="menutitle" onclick="SwitchMenu('sub1')">Module1</div>
        <span class="submenu" id="sub1">
        <a class="submenutext" href="new.htm">Ch1P1</a><br>
        <a class="submenutext" href="hot.htm">Ch1P2</a><br>
        <a class="submenutext" href="three.htm">Ch1P3</a><br>
        <a class="submenutext" href="four.htm">Ch1P4</a>
        </span>
        <div class="menutitle" onclick="SwitchMenu('sub2')">Module2</div>
        <span class="submenu" id="sub2">
        <a class="submenutext" href="ch2p1.htm">Ch3P1</a><br>
        <a class="submenutext" href="ch2p2.htm">Ch3P2</a><br>
        <a class="submenutext" href="ch2p3.htm">Ch3P3</a>
        </span>

        <div class="menutitle" onclick="SwitchMenu('sub3')">Module3</div>
        <span class="submenu" id="sub3">
        <a class="submenutext" href="ch3p1.htm">Ch3P1</a><br>
        </span>
        <div class="menutitle" onclick="SwitchMenu('sub4')">Module4</div>
        <span class="submenu" id="sub4">
        <a class="submenutext" href="ch4p1.htm">Ch4P1</a><br>
        <a class="submenutext" href="ch4p2.htm">Ch4P2</a><br>
        <a class="submenutext" href="ch4p3.htm">Ch4P2</a><br>
        <a class="submenutext" href="ch4p3.htm">Ch4P3</a>
        </span>
        </div>

        <a href="#" onclick="profile_menu()"> Text here</a>
        <div id="mainmenu" class="user_menu menuhide">

           <ul class="user_menu2">
            <li> Link / text</li>
            <li> Link / text</li>
            <li> Link / text </li>
           </ul>
        </div>

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        
        <script src="assets/js/cricket-team.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
    </body>
</html>
