<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JavaScript | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body onload="init();">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <p>Image 1: no height, width, or style 
          <img id="image1" src="http://www.mozilla.org/images/mozilla-banner.gif">
        </p>
        <p>Image 2: height="50", width="500", but no style 
          <img id="image2" src="http://www.mozilla.org/images/mozilla-banner.gif" height="50" width="500">
        </p>
        <p>Image 3: no height, width, but style="height: 50px; width: 500px;"
          <img id="image3" src="http://www.mozilla.org/images/mozilla-banner.gif" style="height: 50px; width: 500px;">
        </p>

        <div id="output"> </div>

        <div id="output"> </div>

    <!-- /*===================Image Attributes===========================*/ -->
        <div>
          <p>
            <img id="img1" src="image1.gif" style="border: 5px solid green;" width="100" height="100" alt="border test">
          </p>

          <form name="FormName">
            <input type="button" value="Make border 20px-wide" onclick="setBorderWidth(20);" />
            <input type="button" value="Make border 5px-wide"  onclick="setBorderWidth(5);" />
          </form>
        </div>

    <!-- /*===================Manipulating Styles===========================*/ -->
        <div>
          <p id="pid" onclick="window.location.href = 'FIXME';">linker</p>

          <form>
            <p><input value="rec" type="button" onclick="changeText();" /></p>
          </form>
        </div>

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        
        <script src="assets/js/heigth-width.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
    </body>
</html>
