<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JavaScript | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <!-- /*================Chang Background of each second <li> on perticular intervals ===============*/ -->    <p>Chang Background of each second (li) on perticular intervals:</p>
        <ul id="bkc">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
        </ul>

    <!-- /*============Replace the <li> having specified class name("remove") by new <li> ==============*/ -->
        <p>&nbsp;</p>
        <p>Replace the (li) having specified class name("remove") by new (li):</p>
        <ul id="rmv">
          <li class="remove">1</li>
          <li class="remove">2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li class="remove">6</li>
          <li>7</li>
          <li class="remove">8</li>
        </ul>

    <!-- /*================Chang Background of Div that not having class name "selected"===============*/ -->
        <div id="backg">
          <p>&nbsp;</p>
          <p>Chang Background of Div that not having class name "selected":</p>
          <div>Wellcome..!</div>
          <div class="selected">Hello.!</div>
          <div class="any">Congratulations.!!</div>
        </div>

    <!-- /*==function that will discard visibility: hidden and display:none property from the elements ==*/ -->
        <p>&nbsp;</p>
        <p>Function that will discard 'visibility: hidden' and 'display:none' property from the elements:</p>
        <div >Wellcome..!</div>
        <div class="select">Hello.!</div>
        
        <div class="any">Congratulations.!!</div>    
        
    <!-- /*==function range that takes one argument, a positive number, and returns an array containing all numbers from 0 up to and including the given number. ==*/ -->
        <p>&nbsp;</p>
        <p>function range that takes one argument, a positive number, and returns an array containing all numbers from 0 up to and including the given number.:</p>
        <input type="text" id="norang" />
        <button id="range">Show Array Range</button>
        <p id="res"></p>

    <!-- /*==function that will check whether password and confirm password is matching or not and password should not be blank. ==*/ --> 
        <p>&nbsp;</p>
        <p>Function that will check whether password and confirm password is matching or not and password should not be blank:</p>
        <div>
          <div>
            <label for="pass" >Password: </label>
            <input type="password" id="pass">
            <label id="err"></label>
          </div>
          <div>
            <label for="cpass" >Confirm Password: </label>
            <input type="password" id="cpass">
            <label id="err" class="err"></label>
          </div> 
          <button id="check">Check Password</button>
          <p id='msg'></p>
        </div>   

    <!-- /*==program to check whether string is 'palindrome' or not ==*/ -->
        <div>
          <p>&nbsp;</p>
          <p>program to check whether string is 'palindrome' or not:</p> 
          <label for="palin" >Enter String: </label>
          <input type="text" id="palin">
          <button id="palin-check">Check String</button>
          <p id="masg"></p>
        </div>

    <!-- /*==program to filter array containing names of students or places starting with "J". ==*/ -->
        <div>
          <p>&nbsp;</p>
          <p>program to filter array containing names of students or places starting with "J":</p>
          <label for="palin" >Enter Name/Location: </label>
          <input type="text" id="name">
          <label id="error"></label>
          <button id="submit">Search</button>
          <span id="original"></span>
          <span id="new"></span>
        </div> 

    <!-- /*==write a program to set attribute href and its value to the anchors having class 'add' and remove attribute from anchors having class name'remove'. ==*/ -->
        <div>
          <p>&nbsp;</p>
          <p>write a program to set attribute href and its value to the anchors having class 'add' and remove attribute from anchors having class name'remove':</p>
          <ul>
            <li>
              <a class="add">Add</a>
            </li>
            <li>
              <a class="add">Add</a>
            </li>
            <li>
              <a class="removed" href="FIXME">Remove</a>
            </li>
            <li>
              <a class="add">Add</a>
            </li>
            <li>
              <a class="removed" href="FIXME">Remove</a>
            </li>
          </ul>
          <button id="add-remove">Add/Remove</button>
        </div> 

        <div class="img-anim">
          <img src="assets/images/sport1.jpg" alt="sport1">
          <img src="assets/images/sport2.jpg" alt="sport2">
          <img src="assets/images/sport3.jpg" alt="sport3">
          <img src="assets/images/sport4.jpg" alt="sport4">
          <img src="assets/images/sport5.jpg" alt="sport5">
        </div>   

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        
        <script src="assets/js/task.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
    </body>
</html>
